# rally

Clojure Examples 

## Usage


lein run -m rally.problem1
lein run -m rally.problem2
lein run -m rally.problem3
lein run -m rally.problem4
lein run -m rally.problem5


## License

Copyright © 2014 FIXME

Distributed under the Eclipse Public License either version 1.0 or (at
your option) any later version.
